PORT=5000
MONGO_URI=mongodb://localhost:27017/realestate

CLOUDINARY_CLOUD_NAME=duaizvqca
CLOUDINARY_API_KEY=991878849413826
CLOUDINARY_API_SECRET_KEY=CQORjFMlCVtDGQ3m-uwBr9xqL58

CLIENT_URL=http://localhost:5173
